////////////////////////////////////////////////////

// NOTE IMPORTANTE___________________________________
    // Si vous ne trouvez pas les propriétés associés 
    // au visuel d'une élément il est probable que des
    // classes bootstrap ont été utilisées à la place.
    // Veuillez donc inspecter le html.

////////////////////////////////////////////////////

@use 'sass:color'

// -------------------------------------------------
// VARIABLES
// -------------------------------------------------

// header, footer, menu background,     
$brown-primary: #3C3730  
// menu links default, button details normal card 
$brown-secondary: #5E564C
// primary background homepage, form, profil user
$light-primary: #E7EBE3
// button edit profil, edit search
$light-secondary: #B9C4AE
// cta1 homepage, picture homepage, credit banner, ecology banner
$green-primary: #91AE7B
// focus link menu, button details ecologic card
$green-secondary: #495341
// car svg card covoiturage
$green-secondary-car: #68745E
// desktop homepage secondary background
$green-secondary-desktop: #707E66
// cards background
$grey-primary: #CDCCB7
// card secondary color, button filtrer
$grey-secondary: #B5B4A2
// car svg card covoiturage
$grey-secondary-car: #666554
// cta2 homepage, nouveau covoiturage, rechecher
$orange-primary: #CB974F

// titres
@mixin serif-font
    font-family: Georgia, Times, serif
    font-weight: normal
    font-style: normal
// textes
@mixin sans-serif-font
    font-family: Verdana, Arial, sans-serif
    word-spacing: 2px
    font-weight: normal
    font-style: normal

// -------------------------------------------------
// HOMEPAGE
// -------------------------------------------------

.hero
    width: 100%
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: url(../img/images/hero-small_patrick-tomasso-5hvn-2WW6rY-unsplash.jpg) center no-repeat scroll
    background-size: cover
    & h1, p
        margin: 0
    & h1
        text-shadow: 0 0 0.5rem #000000
        margin: 0

.homepage-badge-img-1
    fill: #91AE7B
    width: 8.75rem //140px
    height: 8.75rem //140px
    flex: 0 0 auto //empêcher l'image de se déformer
    margin: 1.5rem 1rem 0

.homepage-badge-img-2
    width: 6.88rem //110px
    height: 6.88rem //110px
    margin: 2rem 1rem 0

// -------------------------------------------------
// USER PROFIL
// -------------------------------------------------

    //partie supérieure

.profil-content p
    margin: auto

.star-rating img
    width: 1rem
    margin: 0 0.25rem

    //partie inférieure

#innerProfilSection
    width: 100%
    height: 2.75rem //44px
    margin: 3rem 0 0 0
    background: transparent
    & button
        width: 50%
        height: 100%
        margin: 0
        text-align: center
        border: $brown-primary 1px solid
        background-color: $light-primary
    & .profilSection-active
        background-color: $brown-primary
        color: #ffffff
        text-decoration: underline

#mesCovoiturages, #mesVoitures
    width: 100%
    min-height: 10rem
    margin: 0
    background-color: $brown-primary
    color: #ffffff
    display: flex
    flex: 1
    justify-content: center
    align-items: center
    & p
        text-align: center
        margin: auto
        color: $grey-primary
        font-style: italic

#mesVoitures
    display: none

// -------------------------------------------------
// BANNIERE "vous avez X crédits"
// -------------------------------------------------

.credit-banner
    width: 100%
    height: 1.5rem
    background-color: $green-primary
    display: flex
    flex-direction: row
    align-items: center
    & p
        font-size: 1rem
        text-align: left
        margin-left: 1rem

// -------------------------------------------------
// PROFIL PICTURES
// -------------------------------------------------

.profil-picture
    border-radius: 50%
    &__header
        width: 1.88rem
    &__side-menu
        width: 6rem 
    &__profil
        width: 7rem
        border: $brown-secondary 1px solid
