////////////////////////////////////////////////////

// NOTE IMPORTANTE___________________________________
    // Si vous ne trouvez pas les propriétés associés 
    // au visuel d'une élément il est probable que des
    // classes bootstrap ont été utilisées à la place.
    // Veuillez donc inspecter le html.

////////////////////////////////////////////////////

@use 'style'
@use 'sass:color'

// -------------------------------------------------
// VARIABLES
// -------------------------------------------------

// tablet
$tablet-font-size-body: 1.06rem //17px (optimal 16px < 18px)
// desktop
$desktop-font-size-body: 1.12rem //18px (optimal 16px < 20px)

// -------------------------------------------------
// TABLET
// -------------------------------------------------

@media screen and (min-width: 768px) //breakpoint bootstrap pour cohérence
    // GLOBAL ------------------------------------------
    body
        font-size: $tablet-font-size-body
    h1, h2
        font-size: 2.25rem //36px (max 40px)
    p
        width: 85%
        text-align: justify
        line-height: 1.7rem //24px
    
    // MENUS --------------------------------------------
    .side-menu-item
        padding: 0 0 0 2.5rem
    .dropdown-menu
        font-size: $tablet-font-size-body //primer sur le font-size bootstrap
    .side-menu-header p
        text-align: center

    // ECORIDE LOGOS ----------------------------------
    .ecoride-logo
        &__header
            width: 8rem
        &__side-menu--big, &__footer
            width: 14rem

    // HEADER ------------------------------------------
    header
        height: 3.25rem //52px (optimal 51 < 65px)
    .header-icon
        margin: 0 0.75rem
    .menu-icon
        height: 2.4rem
    .search-icon, .modo-icon
        height: 1.7rem
    .notif-icon
        height: 2.1rem
    .header-div-left
        margin-left: 1rem
    .header-div-right
        margin-right: 1rem

    // FOOTER --------------------------------------------
    .footer-links-div
        margin: 1.5rem 0 1rem

    // MAIN ------------------------------------------
    .hero
        background: url(../img/images/hero-medium_patrick-tomasso-5hvn-2WW6rY-unsplash.jpg) center no-repeat scroll
        background-size: cover
    .profil-content p
        text-align: center

    // BUTTONS ------------------------------------
    .btn-lg
        height: 3rem //48px
        width: 15rem //240px (48*5)

// -------------------------------------------------
// DESKTOP
// -------------------------------------------------

@media screen and (min-width: 992px) //breakpoint bootstrap pour cohérence
    // GLOBAL ------------------------------------------
    body
        font-size: $desktop-font-size-body
    main
        margin: 6rem 4rem 2rem
    h1
        font-size: 3rem //48px (max 56px)
    p
        width: 80%
    // ECORIDE LOGOS ------------------------------------
    .ecoride-logo
        &__header
            width: 9rem
        &__side-menu--big, &__footer
            width: 15rem
    
    // MENUS --------------------------------------------
    .dropdown-item, .side-menu-item
        color: rgba(255, 255, 255, 0.7)
        &:hover
            color: rgba(255, 255, 255, 1)
    .side-menu-item
        padding: 0 0 0 3rem
        
    // HEADER ------------------------------------------
    header
        height: 3.5rem //56px (optimal 56 < 75 px)
    .header-icon
        margin: 0 1rem
    .header-div-left
        margin-left: 2rem
    .header-div-right
        margin-right: 2rem
    
    // FOOTER ----------------------------------------
    footer
        padding: 2rem 20%
    .footer-links-div
        margin: 2rem 0

    // MAIN ------------------------------------------
    .hero
        height: 90vh
        background: url(../img/images/hero-large_patrick-tomasso-5hvn-2WW6rY-unsplash.jpg) center no-repeat scroll
        background-size: cover
    .homepage-badge-img-1
        width: 9.38rem //150px
        height: 9.38rem //150px
        margin: 1.5rem 0 0 3rem
    .homepage-badge-img-2
        width: 8.13rem //130px
        height: 8.13rem //130px

    // BUTTONS ------------------------------------------
    .cta
        font-size: 1.75rem

// -------------------------------------------------
// HEADER ICON
// -------------------------------------------------

//pour les tout petits appareils afin que les icons ne disparaissent pas hors de l'écran

@media screen and (max-width: 350px) 
    .ecoride-logo__header
        display: none
    #side-menu, .bottom-items
        width: 100%
    .close-button //side menu
        transform: translateX(-2rem)  

@media screen and (max-width: 230px) 
    .modo-icon
        display: none
