////////////////////////////////////////////////////

// NOTE IMPORTANTE___________________________________
    // Si vous ne trouvez pas les propriétés associés 
    // au visuel d'une élément il est probable que des
    // classes bootstrap ont été utilisées à la place.
    // Veuillez donc inspecter le html.

////////////////////////////////////////////////////

@use 'sass:color'

// -------------------------------------------------
// VARIABLES
// -------------------------------------------------

// header, footer, menu background,     
$brown-primary: #3C3730  
// menu links default, button details normal card 
$brown-secondary: #5E564C
// primary background homepage, form, profil user
$light-primary: #E7EBE3
// button edit profil, edit search
$light-secondary: #B9C4AE
// cta1 homepage, picture homepage, credit banner, ecology banner
$green-primary: #91AE7B
// focus link menu, button details ecologic card
$green-secondary: #495341
// car svg card covoiturage
$green-secondary-car: #68745E
// desktop homepage secondary background
$green-secondary-desktop: #707E66
// cards background
$grey-primary: #CDCCB7
// card secondary color, button filtrer
$grey-secondary: #B5B4A2
// car svg card covoiturage
$grey-secondary-car: #666554
// cta2 homepage, nouveau covoiturage, rechecher
$orange-primary: #CB974F

// titres
@mixin serif-font
    font-family: Georgia, Times, serif
    font-weight: normal
    font-style: normal
// textes
@mixin sans-serif-font
    font-family: Verdana, Arial, sans-serif
    word-spacing: 2px
    font-weight: normal
    font-style: normal

// -------------------------------------------------
// RESET
// -------------------------------------------------

*
    margin: 0
    padding: 0

// -------------------------------------------------
// GLOBAL
// -------------------------------------------------

html, body
    height: 100%

body
    @include sans-serif-font
    background-color: $green-secondary-desktop
    display: flex
    flex-direction: column

main
    flex: 1
    background-color: $light-primary
    color: #000000
    padding: 3rem 0

//html body height 100% + body flexbox + main flex: 1; permet de garder le footer en bas de page

h1, h2, h3
    @include serif-font
    font-weight: bold
    text-align: center
    margin: 1.5rem 0 0.75rem  

h1, h2
    font-size: 1.75rem //28px (max 32px)

h1
    letter-spacing: 0.1rem

p
    // default font-size 16px (1rem)
    width: 90%
    text-align: center
    line-height: 1.6rem //22px
    margin: 0.75rem 0 // =1.5rem entre paragraphe soit 24px/default

small
    display: inline-block
    font-size: 0.87rem //14px

.bold
    font-weight: bold

// -------------------------------------------------
// HEADER & FOOTER
// -------------------------------------------------

header, footer
    background-color: $brown-primary

header
    height: 3rem //48px (optimal 44 < 60px)
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

.header-icon
    cursor: pointer
    width: 1.88rem //30px (min 24px | max 36px)
    flex: 0 0 auto //empêcher l'image de se déformer
    margin: 0 1rem
    &__color
        fill: #ffffff

.ecoride-logo
    margin: 0 auto
    flex: 0 0 auto //empêcher l'image de se déformer
    display: block
    &__header
        width: 7.5rem
    &__footer, &__side-menu--big
        width: 13rem
    &__side-menu--small
        width: 9rem
        position: relative
        top: -2rem

.credit-banner
    width: 100%
    height: 1.5rem
    background-color: $green-primary
    display: flex
    flex-direction: row
    align-items: center
    & p
        font-size: 1rem
        text-align: left
        margin-left: 1rem

.sticky //header
    position: sticky
    top: 0

footer
    width: 100%
    padding: 2rem 10%
    & a:link
        color: #ffffff
        text-decoration: none
    & a:hover
        text-decoration: underline
    & a:active
        color: $orange-primary
    & a:visited
        color: $orange-primary
    & p
        width: 100%

.footer-links-div
    margin: 1rem auto
    width: 100%
    text-align: center
    & a
        margin: 0.5rem auto

// -------------------------------------------------
// SIDE MENU AND DROPDOWN
// -------------------------------------------------

@mixin menu-items-states
    &:hover, &:focus
        text-decoration: underline
    &:hover
        color: rgba(255, 255, 255, 1)
        background-color: color.scale($brown-secondary, $saturation: 10%, $lightness: 10%)
    &:focus
        color: white
        border: #ffb700 solid 2px
        background-color: color.scale($brown-secondary, $saturation: 10%)

@mixin active-state
    color: #ffffff
    text-decoration: underline
    font-weight: bold
    background-color: $green-secondary
    border: #ffffff solid 1px
    cursor: default
    &:hover
        background-color: $green-secondary

.dropdown-menu
    background-color: $brown-primary
    border: color.scale($brown-primary, $lightness: -50%) solid 1px

.dropdown-item
    height: 2.75rem //44px
    color: rgba(255, 255, 255, 0.9)
    background-color: $brown-secondary
    border: color.scale($brown-primary, $blackness: 20%) solid 1px
    @include menu-items-states
    &.active //primer sur le style bootstrap
        @include active-state
        
#side-menu
    height: 100%
    background-color: $brown-primary
    overflow: auto
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
        display: none

.side-menu-header
    display: flex
    flex-direction: column
    justify-content: center
    color: $light-primary
    & p
        line-height: 1.5rem
        margin: auto

#side-menu, .bottom-items
    width: 90%
    max-width: 21.88rem //350px

.side-menu-item
    display: flex
    align-items: center
    width: 100%
    height: 2.75rem //44px
    padding: 0 0 0 2rem
    color: rgba(255, 255, 255, 0.9)
    text-decoration: none
    background-color: $brown-secondary
    border: color.scale($brown-primary, $blackness: 20%) solid 1px
    @include menu-items-states
    &.active //primer sur le style bootstrap
        @include active-state

.bottom-items //side menu
    width: 100%
    display: flex
    flex-direction: column
    align-items: end

.close-button //side menu
    background: transparent
    border: none
    display: flex
    justify-content: end
    margin: 1rem 1rem 0 0

.close-icon //side menu
    color: #ffffff
    width: 2rem
    height: 2rem  

// -------------------------------------------------
// MAIN
// -------------------------------------------------

.hero
    width: 100%
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: url(../img/images/hero-small_patrick-tomasso-5hvn-2WW6rY-unsplash.jpg) center no-repeat scroll
    background-size: cover
    & h1, p
        margin: 0
    & h1
        text-shadow: 0 0 0.5rem #000000
        margin: 0

.homepage-badge-img-1
    fill: #91AE7B
    width: 8.75rem //140px
    height: 8.75rem //140px
    flex: 0 0 auto //empêcher l'image de se déformer
    margin: 1.5rem 1rem 0

.homepage-badge-img-2
    width: 6.88rem //110px
    height: 6.88rem //110px
    margin: 2rem 1rem 0

#innerProfilSection
    width: 100%
    height: 2.75rem //44px
    margin: 2rem 0 0 0
    background: transparent
    & button
        width: 50%
        height: 100%
        margin: 0
        text-align: center
        border: $brown-primary 1px solid
        background-color: $light-primary
    & .profilSection-active
        background-color: $brown-primary
        color: #ffffff
        text-decoration: underline

#mesCovoiturages, #monVoitures
    width: 100%
    height: 100%
    margin: 0
    background-color: $brown-primary
    color: #ffffff
    & p
        margin: 0


// -------------------------------------------------
// ESPACE UTILISATEUR
// -------------------------------------------------

.profil-content p
    margin: auto

.star-rating img
    width: 1rem
    margin: 0 0.25rem

// -------------------------------------------------
// BUTTONS
// -------------------------------------------------

.btn
    @include serif-font
    margin: auto
    display: flex
    justify-content: center
    align-items: center    
    &__green //hero
        color: #000000
        background: $green-primary
        border: #ffffff 2px solid
        box-shadow: 0 0 1.5rem 0.9rem rgba(0, 0, 0, 0.2)
        &:hover, &:active
            color: #ffffff
            background: rgba(0, 0, 0, 0.7)
            border: color.scale($green-primary, $saturation: 50%) 3px solid
            box-shadow: 0 0 1rem 0.6rem rgba(255, 255, 255, 0.2)
    &__orange
        background: $orange-primary
        border: 3px color.scale($orange-primary, $lightness: -50%) solid
        &:hover, &:active
            border: 3px color.scale($orange-primary, $lightness: -60%) solid
            background: color.scale($orange-primary, $saturation: 20%)
            box-shadow: 0 0.3rem 1rem 0.4rem rgba(0,0,0,0.2)
    &__light
        background: $light-secondary
        border: color.scale($light-secondary, $lightness: -50%) 1px solid
        &:hover, &:active
            border: 2px color.scale($light-secondary, $lightness: -60%) solid
            background: color.scale($light-secondary, $saturation: 20%)

.btn-lg //cta, recherche
    font-weight: bold
    height: 2.75rem //44px
    width: 13.75rem //220px (44*5)

.btn-thin //editer profil, filtrer, modifier recherche
    height: 2.12rem //34px
    width: 12.75rem //204px (34*6)

.cta
    @include serif-font
    font-size: 1.5rem
    letter-spacing: 0.1rem
    border-radius: 0.5rem
    &:hover
        scale: 1.1

// -------------------------------------------------
// PROFIL PICTURES
// -------------------------------------------------

.profil-picture
    border-radius: 50%
    object-fit: cover
    flex: 0 0 auto //empêcher l'image de se déformer
    &__header
        width: 1.88rem
    &__side-menu
        width: 6rem 
    &__profil
        width: 7rem
        border: $brown-secondary 1px solid
